FROM golang:1.12.7 AS build

ARG VERSION="1.6.0"
ARG CHECKSUM="8bc72e4ee09591bbc1792421a1e6f7d0d791b484c299ffa65fd236950d541d27"

ADD https://github.com/coredns/coredns/archive/v$VERSION.tar.gz /tmp/coredns.tar.gz

RUN [ "$CHECKSUM" = "$(sha256sum /tmp/coredns.tar.gz | awk '{print $1}')" ] && \
    tar -C /tmp -xf /tmp/coredns.tar.gz && \
    mv /tmp/coredns-$VERSION /tmp/coredns

RUN apt update && \
    apt install -y ca-certificates && \
    cd /tmp/coredns && \
      make && \
    echo "nogroup:*:100:nobody" > /tmp/group && \
    echo "nobody:*:100:100:::" > /tmp/passwd


FROM scratch

COPY --from=build --chown=100:100 /tmp/coredns/coredns /
COPY --from=build --chown=100:100 /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build --chown=100:100 /tmp/group \
                                  /tmp/passwd \
                                  /etc/

USER 100:100
ENTRYPOINT ["/coredns"]
