FROM golang:1 AS build

ARG VERSION="1.8.0"
ARG CHECKSUM="74bdfdd0bc314d2191159b6782f678989aa0cff1af993a1d384f62d1585070d8"

ADD https://github.com/coredns/coredns/archive/v$VERSION.tar.gz /tmp/coredns.tar.gz

RUN [ "$CHECKSUM" = "$(sha256sum /tmp/coredns.tar.gz | awk '{print $1}')" ] && \
    tar -C /tmp -xf /tmp/coredns.tar.gz && \
    apt update && \
    apt install -y ca-certificates && \
    cd /tmp/coredns-$VERSION && \
      make

RUN mkdir -p /rootfs/etc/ssl/certs && \
    cp /tmp/coredns-$VERSION/coredns /rootfs/ && \
    echo "nogroup:*:100:nobody" > /rootfs/etc/group && \
    echo "nobody:*:100:100:::" > /rootfs/etc/passwd && \
    cp /etc/ssl/certs/ca-certificates.crt /rootfs/etc/ssl/certs/


FROM scratch

COPY --from=build --chown=100:100 /rootfs /

USER 100:100
ENTRYPOINT ["/coredns"]
