FROM golang:1-alpine AS build

ARG VERSION="1.6.7"
ARG CHECKSUM="36460bac70c04cdf9c89c2b930ec4faa2c0dc4cb6573097883f54670a707c818"

ADD https://github.com/coredns/coredns/archive/v$VERSION.tar.gz /tmp/coredns.tar.gz

RUN [ "$CHECKSUM" = "$(sha256sum /tmp/coredns.tar.gz | awk '{print $1}')" ] && \
    tar -C /tmp -xf /tmp/coredns.tar.gz && \
    apk add bash make git ca-certificates && \
    cd /tmp/coredns-$VERSION && \
      make

RUN mkdir -p /rootfs/etc/ssl/certs && \
    cp /tmp/coredns-$VERSION/coredns /rootfs/ && \
    echo "nogroup:*:100:nobody" > /rootfs/etc/group && \
    echo "nobody:*:100:100:::" > /rootfs/etc/passwd && \
    cp /etc/ssl/certs/ca-certificates.crt /rootfs/etc/ssl/certs/


FROM scratch

COPY --from=build --chown=100:100 /rootfs /

USER 100:100
ENTRYPOINT ["/coredns"]
