FROM golang:1.12.7-alpine AS build

ARG VERSION="1.6.2"
ARG CHECKSUM="4042451f36b869dbd39c8377e2619f7d8b834b11333965f751ec2fe9240c91b3"

ADD https://github.com/coredns/coredns/archive/v$VERSION.tar.gz /tmp/coredns.tar.gz

RUN [ "$CHECKSUM" = "$(sha256sum /tmp/coredns.tar.gz | awk '{print $1}')" ] && \
    tar -C /tmp -xf /tmp/coredns.tar.gz && \
    mv /tmp/coredns-$VERSION /tmp/coredns

RUN apk add make bash git ca-certificates && \
    cd /tmp/coredns && \
      make && \
    echo "nogroup:*:100:nobody" > /tmp/group && \
    echo "nobody:*:100:100:::" > /tmp/passwd


FROM scratch

COPY --from=build --chown=100:100 /tmp/coredns/coredns /
COPY --from=build --chown=100:100 /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build --chown=100:100 /tmp/group \
                                  /tmp/passwd \
                                  /etc/

USER 100:100
ENTRYPOINT ["/coredns"]
